VITE_SUPABASE_PROJECT_ID="mrzdtfxkyqbjguekfnqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yemR0ZnhreXFiamd1ZWtmbnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzM4NjMsImV4cCI6MjA3ODM0OTg2M30.Wc33d8cz80JKcEMdR9L2mqb_LbDgG_DAK7aoBVZc9SY"
VITE_SUPABASE_URL="https://mrzdtfxkyqbjguekfnqc.supabase.co"
